upstream desafio-server {
  server 172.17.0.1:8081 weight=1;
}

server {
  location / {
    proxy_pass http://desafio-server;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }
}